{
    "expo": {
        "name": "minimal",
        "slug": "minimal",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "net.sieted.audiominimal"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "net.siteed.audiominimal"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-build-properties",
                {
                    "ios": {
                        "newArchEnabled": true,
                    },
                    "android": {
                        "newArchEnabled": true,
                    }
                }
            ],
            "../../packages/expo-audio-stream/app.plugin.js"
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}