{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": ["./*"],
            "@siteed/expo-audio-studio": [
                "../../packages/expo-audio-stream/src/index"
            ],
            "@siteed/expo-audio-studio/*": [
                "../../packages/expo-audio-stream/src/*"
            ]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
