{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "types": ["node", "jest"],
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "paths": {
            "@siteed/expo-audio-studio": [
                "../../packages/expo-audio-studio/src/index"
            ],
            "@siteed/expo-audio-studio/*": [
                "../../packages/expo-audio-studio/src/*"
            ],
            "@siteed/react-native-essentia": [
                "../../packages/react-native-essentia/src/index"
            ],
            "@siteed/react-native-essentia/*": [
                "../../packages/react-native-essentia/src/*"
            ],
            "@siteed/expo-audio-ui": ["../../packages/expo-audio-ui/src/index"],
            "@siteed/expo-audio-ui/*": ["../../packages/expo-audio-ui/src/*"]
        },
        "module": "esnext"
    },
    "include": ["src", "app.config.ts"],
    "exclude": ["node_modules", "build", "node_modules/@storybook", ".rnstorybook"]
}
